<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi viaje de aprendizaje - Ángel Josué</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f4; }
        header, footer { background-color: #dcecf5; padding: 20px; text-align: center; }
        section { margin-bottom: 30px; padding: 20px; background-color: #ffffff; border: 1px solid #ccc; border-radius: 8px; }
        h2 { color: #2c3e50; }
        img { border-radius: 10px; margin-top: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Mi viaje de aprendizaje</h1>
    </header>

    <section id="mi-historia">
        <h2>Mi historia</h2>
        <p>Hola, me llamo Saucedo Frías Ángel Josué. Actualmente curso el 2° semestre de preparatoria en el CBTis 118. Me apasiona el básquetbol, construir cosas y jugar videojuegos. Me gusta imaginar y crear cosas desde cero, como inventos caseros, y disfruto resolver problemas mientras juego o programo. Estas actividades me han ayudado a desarrollar creatividad y trabajo en equipo.</p>
        <img src="1000025736.jpg" alt="Foto de Ángel Josué" width="200">
    </section>

    <section id="mis-logros">
        <h2>Mis logros y retos</h2>
        <ul>
            <li>En el 2020 me gradué de primaria siendo de los mejores promedios.</li>
            <li>En el 2023 participé en el concurso Lego First Challenge.</li>
            <img src="yolego.jpg" alt="Foto Lego First Challenge" width="200"> 
            <img src="lego.jpg" alt="Foto Lego First Challenge" width="200">
            <li>En el 2024 me gradué de secundaria siendo el 3er mejor promedio de mi generación.</li>
            <img src="Graduacion.jpg" alt="Foto de Ángel Josué" width="200">
        </ul>
    </section>

    <section id="proyectos-realizados">
        <h2>Proyectos realizados</h2>
        <ul>
            <li>Realicé una obra de teatro para la materia de inglés.</li>
            <img src="obra.jpg" alt="Obra de inglés" width="200">
            <li>Elaboré una revista acerca de los residuos sólidos.</li>
            <img src="revista.jpg" alt="Revista" width="200">
        </ul>
    </section>

    <section id="metas-aspiraciones">
        <h2>Metas y aspiraciones</h2>
        <p>Espero en el futuro poder cumplir mis metas, ya sea como profesionista en mi carrera o como deportista de básquetbol. Quiero seguir preparándome, aprender cosas nuevas y dar siempre lo mejor de mí para lograr mis objetivos personales y profesionales.</p>
    </section>

    <section id="lecciones-de-vida">
        <h2>Lecciones de vida</h2>
        <p>Les aconsejo que no se centren solo en la tecnología, también se tienen que poner a estudiar para poder cumplir sus sueños. El equilibrio entre el entretenimiento y el esfuerzo académico es clave para avanzar y convertirse en la mejor versión de uno mismo.</p>
    </section>

    <footer>
        <p>Creado por Saucedo Frías Ángel Josué - Proyecto académico CBTis 118</p>
    </footer>
</body>
</html>